# apiland

./: .gitignore  IJ_Prefs.txt  README.md  pom-15-07-2020.xml  pom.xml  pom_old.xml
doc/: doc_maven.txt  script_lib.bat  script_lib2.bat
src - Copie/main/java/fr/inra/sad/bagap/agriconnect/model/: EcologicalModelCalculation.java
src - Copie/main/java/fr/inra/sad/bagap/apiland/analysis/: AnalysisObserver.java  Stats.java  VariableManager.java
src - Copie/main/java/fr/inra/sad/bagap/apiland/capfarm/: CAPFarm.java  ConstraintFactoryFromExcel.java  Papier.java
src - Copie/main/java/fr/inra/sad/bagap/apiland/cluster/: Cluster.java
src - Copie/main/java/fr/inra/sad/bagap/apiland/domain/: AllDomain.java  AndDomain.java  BoundedDomain.java  Domain.java  MinusDomain.java  NumberDomain.java  OrDomain.java  SetDomain.java  XorDomain.java
src - Copie/main/java/fr/inra/sad/bagap/apiland/patch/: Envelope.java  MapPatch.java  Patch.java  PatchManager.java  SetPatch.java
src - Copie/main/java/fr/inra/sad/bagap/apiland/simul/: OutputAnalysis.java  Scenario.java  Simulation.java  Simulator.java  SimulatorManager.java  SimulatorProcess.java  SimulatorState.java
src - Copie/main/java/fr/inra/sad/bagap/apiland/treatment/: CompositeTreatment.java  GlobalTreatmentManager.java  LocalTreatmentManager.java  TreatmentException.java  TreatmentManager.java  TreatmentObserver.java  TreatmentState.java
src/main/java/fr/inra/sad/bagap/agriconnect/model/: EcologicalModelCalculation.java
src/main/java/fr/inra/sad/bagap/apiland/analysis/: Analysis.java  AnalysisObserver.java  AnalysisState.java  Count.java  Stats.java  StupidAnalysisObserver.java  Variable.java  VariableManager.java
src/main/java/fr/inra/sad/bagap/apiland/capfarm/: CAPFarm.java  CfmUtil.java  ConstraintFactoryFromExcel.java  DomainTest.java  Main.java  Papier.java  SiteSelector.java
src/main/java/fr/inra/sad/bagap/apiland/cluster/: Cluster.java
src/main/java/fr/inra/sad/bagap/apiland/domain/: AllDomain.java  AndDomain.java  BoundedDomain.java  ComplexDomain.java  Domain.java  DomainFactory.java  MinusDomain.java  NullDomain.java  NumberDomain.java  OrDomain.java  SetDomain.java  SimpleDomain.java  XorDomain.java
src/main/java/fr/inra/sad/bagap/apiland/patch/: Envelope.java  MapPatch.java  Patch.java  PatchComposite.java  PatchManager.java  SetPatch.java
src/main/java/fr/inra/sad/bagap/apiland/simul/: OutputAnalysis.java  OutputManager.java  OutputVariable.java  Scenario.java  Simulation.java  SimulationFactory.java  SimulationManager.java  Simulator.java  SimulatorManager.java  SimulatorProcess.java  SimulatorState.java
src/main/java/fr/inra/sad/bagap/apiland/treatment/: CompositeTreatment.java  GlobalTreatmentManager.java  LocalTreatmentManager.java  Treatment.java  TreatmentException.java  TreatmentManager.java  TreatmentObserver.java  TreatmentState.java
src/main/java/fr/inra/sad_paysage/agriconnect/model/: EcologicalModelCalculation.java  package-info.java
src/main/java/fr/inra/sad_paysage/agriconnect/model/metric/: ConnectivityMetric.java  EdgeLengthMetric.java  HanskiConnectivityMetric.java  IsCoverMetric.java  NbParcelsMetric.java  NbParcelsPPMetric.java  SAUMetric.java  SAUPPMetric.java  ShannonMetric.java
src/main/java/fr/inra/sad_paysage/apiland/analysis/: Analysis.java  AnalysisObserver.java  AnalysisState.java  Stats.java  StupidAnalysisObserver.java  Variable.java  VariableManager.java
src/main/java/fr/inra/sad_paysage/apiland/analysis/matrix/: MatrixAnalysis.java  MatrixCalculation.java
src/main/java/fr/inra/sad_paysage/apiland/analysis/metric/: AbstractMetricOutput.java  BasicMetric.java  ClassMetric.java  CoupleMetric.java  MatrixMetricManager.java  Metric.java  MetricObserver.java  MetricOutput.java  PatchMetric.java  QuantitativeMetric.java  ValueMetric.java  metrics.csv
src/main/java/fr/inra/sad_paysage/apiland/analysis/process/: Process.java  ProcessObserver.java  ProcessState.java  ProcessType.java
src/main/java/fr/inra/sad_paysage/apiland/analysis/vector/: VectorAnalysis.java
src/main/java/fr/inra/sad_paysage/apiland/analysis/window/: WindowAnalysisObserver.java  WindowAnalysisType.java
src/main/java/fr/inra/sad_paysage/apiland/capfarm/: CAPFarm.java  CfmUtil.java  ConstraintFactoryFromExcel.java  DomainTest.java  Main.java  Papier.java  SiteSelector.java  Util.java  package-info.java
src/main/java/fr/inra/sad_paysage/apiland/capfarm/csp/: AbstractProblem.java  CoverAllocationProblem.java  CoverAllocator.java  CoverAllocatorComposite.java  ProbaTimeManager.java  (+2 more)
src/main/java/fr/inra/sad_paysage/apiland/domain/: AllDomain.java  AndDomain.java  BoundedDomain.java  ComplexDomain.java  Domain.java  MinusDomain.java  NullDomain.java  NumberDomain.java  OrDomain.java  SetDomain.java  SimpleDomain.java  XorDomain.java
src/main/java/fr/inra/sad_paysage/apiland/patch/: Envelope.java  MapPatch.java  Patch.java  PatchComposite.java  PatchManager.java  SetPatch.java
src/main/java/fr/inra/sad_paysage/apiland/simul/: OutputAnalysis.java  OutputManager.java  OutputVariable.java  Scenario.java  Simulation.java  SimulationFactory.java  SimulationManager.java  Simulator.java  SimulatorManager.java  SimulatorProcess.java  SimulatorState.java
src/main/java/fr/inra/sad_paysage/apiland/treatment/: CompositeTreatment.java  GlobalTreatmentManager.java  LocalTreatmentManager.java  Treatment.java  TreatmentException.java  TreatmentManager.java  TreatmentObserver.java  TreatmentState.java  TreatmentView.java
src/main/java/fr/inra/sad_paysage/apiland/window/: CenteredWindow.java  CornerWindow.java  MultipleWindow.java  SimpleWindow.java  Window.java  WindowType.java
src/main/java/fr/inrae/act/bagap/raster/: Coverage.java  CoverageManager.java  EnteteRaster.java  FileCoverage.java  Pixel2PixelCoverage2AsciiCalculation.java  RasterLineString.java  RasterPolygon.java  SearchAndReplacePixel2PixelCoverage2AsciiCalculation.java  TabCoverage.java  Tile.java  TileCoverage.java
src/main/java/test/: MultiTileGeoTIFFExporter.java  Test.java  Test2.java  TestBinaire.java  TestGDAL.java  TestRaster.java
(+1745 files in other folders)
