#ImageJ 1.53s Preferences
#Mon Mar 27 16:03:28 CEST 2023
menu.size=0
fps=7.0
new.type=0
dir.image=C\:\\Hugues\\projets\\woodnet\\data_5m\\z1\\
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=0
prefs.options2=0
raw.type=0
ij.y=406
roicolor=\#FFFF00
ij.x=323
pp.height=340
noise.sd=25.0
prefs.options=16384
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=64
pp.width=600
measurements=19
precision=3
pp.fontsize=14
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=75
raw.offset=0
