#ImageJ 1.53s Preferences
#Wed Jul 13 10:17:42 CEST 2022
showcolor=\#00FFFF
prefs.options=16384
div-by-zero=Infinity
precision=3
fcolor=\#000000
raw.height=512
raw.width=512
new.fill=0
raw.type=0
new.slices=1
jpeg=75
ij.x=323
raw.n=1
ij.y=406
ap.options=64
pp.height=340
measurements=19
noise.sd=25.0
pp.width=600
bcolor=\#FFFFFF
new.height=400
fps=7.0
pp.fontsize=14
dir.image=C\:\\Hugues\\projets\\woodnet\\data_5m\\z1\\
new.type=0
raw.options=0
prefs.options2=0
new.width=400
roicolor=\#FFFF00
menu.size=0
raw.offset=0
pp.options=0
raw.gap=0
