<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>fr.inra.sad.bagap.apiland</groupId>
  	<artifactId>apiland</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0</version>
  	<name>apiland</name>
  	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<!-- <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding> -->
    	<!-- <antlr4.visitor>true</antlr4.visitor>
    	<antlr4.listener>true</antlr4.listener> -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<geotools.version>21.3</geotools.version>
	</properties>
	<repositories>
        <repository>
            <id>repo1.maven.org-maven2</id>
            <name>Central repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>https://download.java.net/maven/2</url>
        </repository>
        <repository>
	        <id>com.springsource.repository.bundles.external</id>
	        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	        <url>https://repository.springsource.com/maven/bundles/external</url>
	    </repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
        <repository>
          <id>geosolutions</id>
          <name>Geosolutions Maven Repository</name>
          <url>https://maven.geo-solutions.it/</url>
        </repository>
        <repository>
			<id>atlassian</id>
			<name>atlassian 3rd Party Repository</name>
			<url>https://packages.atlassian.com/maven-3rdparty/</url>
		</repository>	
		<repository>
			<id>geotoolkit</id>
			<name>geotoolkit Repository</name>
			<url>https://maven.geotoolkit.org/</url>
		</repository>	
    </repositories>
	<build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.10.1</version>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
        </plugins>
    </build>

	<dependencies>

	<!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-arcgrid -->
	<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
	<!-- https://mvnrepository.com/artifact/org.jumpmind.symmetric/symmetric-csv -->
	<!-- https://mvnrepository.com/artifact/javax.measure/unit-api -->
	<!-- https://mvnrepository.com/artifact/org.choco-solver/choco-solver -->
	<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<!-- https://mvnrepository.com/artifact/net.imagej/ij -->
	<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
	<!-- https://mvnrepository.com/artifact/args4j/args4j -->

    <dependency>
		<groupId>it.geosolutions.imageio-ext</groupId>
		<artifactId>imageio-ext-geocore</artifactId>
		<version>1.4.5</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions.imageio-ext</groupId>
		<artifactId>imageio-ext-imagereadmt</artifactId>
		<version>1.4.5</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions.imageio-ext</groupId>
		<artifactId>imageio-ext-streams</artifactId>
		<version>1.4.5</version>
	</dependency>
	<dependency>
		<groupId>it.geosolutions.imageio-ext</groupId>
		<artifactId>imageio-ext-tiff</artifactId>
		<version>1.4.5</version>
	</dependency>
	
	<dependency>
	    <groupId>it.geosolutions.imageio-ext</groupId>
	    <artifactId>imageio-ext-arcgrid</artifactId>
	    <version>1.4.5</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-referencing</artifactId>
		<version>21.3</version>
	</dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>21.3</version>                 
    </dependency>

	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.19</version>
	</dependency>
	
	<dependency>
	    <groupId>org.locationtech.jts</groupId>
	    <artifactId>jts-core</artifactId>
	    <version>1.16.1</version>
	</dependency>
	<!-- 
	<dependency>
	    <groupId>net.sf.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.3</version>
	</dependency>
	 -->
	<dependency>
		<groupId>au.com.bytecode</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jumpmind.symmetric</groupId>
	    <artifactId>symmetric-csv</artifactId>
	    <version>3.5.19</version>
	</dependency>

	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-main</artifactId>
		<version>21.3</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-geotiff</artifactId>
		<version>21.3</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-arcgrid</artifactId>
		<version>21.3</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>21.3</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-coverage</artifactId>
		<version>21.3</version>
	</dependency>
	<dependency>
		<groupId>javax.vecmath</groupId>
		<artifactId>vecmath</artifactId>
		<version>1.5.2</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.measure</groupId>
	    <artifactId>unit-api</artifactId>
	    <version>2.1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.measure</groupId>
	    <artifactId>unit-api</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.choco-solver</groupId>
	    <artifactId>choco-solver</artifactId>
	    <version>3.3.3</version>
	</dependency>

	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.5.3</version>
	</dependency>
	
	<dependency>
	    <groupId>net.imagej</groupId>
	    <artifactId>ij</artifactId>
	    <version>1.53s</version>
	</dependency>

	<dependency>
        <groupId>javax.media.jai</groupId>
        <artifactId>com.springsource.javax.media.jai.core</artifactId>
        <version>1.1.3</version>
    </dependency>
   
	<dependency>
	    <groupId>args4j</groupId>
	    <artifactId>args4j</artifactId>
	    <version>2.33</version>
	</dependency>
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
    </dependency>
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.17</version>
    </dependency>
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.17</version>
    </dependency>
	<dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
<!-- 
<dependency>
   <groupId>org.gdal</groupId>
   <artifactId>gdal</artifactId>
   <version>1.11.2</version>
</dependency>
 -->
 
 <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
  
	</dependencies>
</project>
